&&Мега проэ(е)кт
&&В течении создания данного програмного кода было съедено много пироженных,
&&мороженных и выпито много пепси - колы
&& !!!!ВНИМАНИЕ!!!!!
&&В данном коде могут быть обнаружены орфографические,лексицеские и
&&грамматические ошибки. Так=же могут иметь место очепятки и нецензурная лексика
&&Нежелателен просмотр детьми до 21.
&&
&&НЕ ДЛЯ РАСПРОСТРАНЕНИЯ НА ТЕРРИТОРИИ РОСТОВСКОЙ ОБЛАСТИ
&&НЕ ПЕЧАТАТЬ,ДАМ ПО ШЕЕ!!!!!!!
&&<------------------------CUT HERE-------------------------------------------->
set talk off       &&Не знаю
set color to W+/b  &&Установка цвета
k=1                &&Обьявляем переменные
i=1                && k и i - испельзуем в циклах для индексации записей базы
vse=.f.            && Булевая(логическая)[принимает значения ложь или истина]
                   &&используем для того чтобы знать все ли записи уже выведены
                   &&на экран или нет.
dimension fam_m(19)&&Обьявляем массив с 19 элементами, для формирования и вывода
                   &&на экран экран элементов меню с фамилиями
page=0             &&Храним страницу меню с фамилиями

F=' '              &&
G=' '              &&В данных переменных будем хранить наши меню
H=' '              &&F - фамилии; G-имена; H-отчества

fam_c =''          &&В данных переменных будем хранить выьбранные
nam_c =''          &&нами соответственно
sur_c =''          &&fam_c-фамилия nam_c-имя  sur_c-отчество

clear              && Убираем все долой с экрана

use test.dbf       && Подключаем (ДИБИЭФНИК) базу



do while k<>-1    &&Типа почти бесконечный цикл

 CLEAR            &&С глаз долой из сердца вон

                  &&Рамка(Траурная) с надписью Фамилия(Язык иностранный)
 @1,2 TO 25,24 DOUBLE
 @1,3 say 'Family'

 i=1              &&Устанавливаем индекс в 1-цу

 Do while i<20
  *------cicle-------  Выводим все фамилиии в базе-----
  if page*19+i<=reccount() &&Если не достигнут коне базы
   go page*19+i            &&то заполняем массив
   fam_m(i)=fam            &&Фамилиями
   vse=.f.                 &&и т.к. конец базы не достигнут устанавливаем
                           &&логическую переменную в ЛОЖЪ
  else                     &&Если же конец в БД найден
   go bottom               &&То опускаем указатель на последнюю позицию
   fam_m(i)='----------'   &&и заполняем оставшиеся в массиве места линиями
   vse=.t.                 &&Т.к конец найден
  endif                     &&Формируем пункты меню
  if (page*19+i)< reccount()&&пользуясь данными из заполненого массива(смю выше)
    @2+i-1,4 PROMPT  fam_m(i)
  else
    @2+i-1,4 Prompt '----------'
  endif
  i=i+1
  *------------------------end of cicle----------------
 Enddo                  &&В конце нашего гениального меню
 If vse                 &&2 пункта
   @2+i,4 PROMPT    '--From beginning--'&&Если конец найден на начало базы
 Else
   @2+i,4 PROMPT    '------Next--------'&&Если конец в цикле не найден переход                                          &&на след страницу
 ENDIF
   @2+i+1,4 PROMPT  '======Exit========'&&Выход

  &&В переменную заносим нами созданные пункты меню
  Menu to F
      do case
      case F < 20  &&Описываем поведение нажатых                                                   &&клавиш в меню в соответствии сих типом
                   &&до 19 записи это фамилии, а после (см @@@1)
      * Запоминаем выбранную фамилию
        if (19*page+F < reccount())
          go (19*page+F)
        endif
        fam_c = fam   &&Если нажата фамилия, то сохраним ее в соотв переменную

      * Далее исч(ш,щ)ем в базе все записи с такой фамилией
      *  j- кол-во найденных записей
        j=0    &&Подготавливаем переменные для цикла
        i=1
        go top &&Устанавливаем указатель на начало базы

        do while i < reccount() &&Просматриваем всю базу до крайней записи
          if fam = fam_c
           j = j + 1
           @ 2+j,17 prompt nam  &&И одновременно формируем пункты для
                                && нового меню с именами относящимися к данной
                                &&фамилии
          endif
         i=i+1
         go i
        enddo

        @ 2,15 to j+3,28  double &&Рамка второго меню
        @ 2,16 say 'Name'        &&C простой как бревно надписью ИМЯ
        i=0
        k=0

        menu to G   && В переменную заносим новоиспеченное меню с именами
          do case   &&Описываем как раньше реакцию на нажатие
                    &&клавиши в новом меню
          case G<j+1
            if ((19*page)+F+G-1) < reccount()
              go (19*page)+F+G-1
            endif
            nam_c = nam
                   &&И начинаем искать по выбранным фамилии и имени
                   &&записи
           i=0
           j=0
           go top
           do while i < reccount()
             if (nam_c = nam) .and. (fam_c = fam)&&Если нашли, то
               j=j+1
               @ 5+j,25 prompt sur  &&Создаем пункт 3-го меню
             endif                  &&Если не нашли то переходим
             i = i+1                &&к следущей записи в базе
             go(i)
           enddo
           @ 5,24 to 6+j,35 double  && рамка третьего меню
           @ 5,25 say 'Surname'     && с надписью Фамилия
           menu to H         && Меню с найдеными в базе отчествами

                    if H>0   &&Если выбран любой пункт
                      go (19*page)+F+G+H-2&&(Хитрая запись)переходим
                      &&к выбранному нами чел-ку через номера нажатых
                      &&клавиш всех трех меню
                        sur_c = sur &&Сохраним отчество
                        clear       &&Отчистимся
                        &&Далее следует вывод таблички с ФИО
                        &&избранаго нами чел-ка
                        @ 4,1,4,50 box  && Горизонтальная линия
                        @ 1,16,6,16 box && 1-я вертикальная
                        @ 1,33,6,33 box && 2-я вертикальная
                        @ 1,1,6,50 box  && Рамка

                        @ 1,4 say 'You select'

                        @ 3,5  say 'Family' &&
                        @ 3,22  say 'Name'    &&  Заголовки
                        @ 3,37  say 'Surname' &&

                        @ 5,4  say '  '+fam_c  &&вывод фамилии
                        @ 5,20 say '  '+nam_c  &&имени
                        @ 5,35 say '  '+sur_c  &&отчества
                        && По нажатию пробела начинаем волшебный процесс
                        &&заново, а если надоело выходим
                        @ 23,2 say 'To continue press SPACE'
                        @ 24,2 say 'To EXIT press Esc...'
                        k=inkey(0)
                        if k=27
                           clear
                           use
                           quit
                        endif
                    endif

          endcase
     k=inkey(0)
 &&@@@1
 &&Если 20-я то это или переход на новую
 &&страницу либо начало пунктов с фамилиями
 &&в зависимости от значения логической переменной
      case F = 20

       if vse
         page =0
       else
         page = page + 1
       endif
       clear
 &&Если 21-я это выход из программы
 &&Отключаем базу, чистим экран и уходим на пенсию
      case F = 21
        use
        clear
        quit
      endcase
 enddo
&&<------------------------CUT HERE-------------------------------------------->
&&Вывод: в данной работе НАМИ был углубленно изучен теоретически курс
&&по (ВСТАВИТЬ НАЗВАНИЕ ПРЕДМЕТА).Многие знания нашли воплощение в данном
&&исходном файле. Особое спасибо хочестся сказать Кирилу и Мифодию
&&за предоставленные слова,кириллице и латинице за предоставленные буквы
&& А так-же РАО ЭНЕРГО за эдлектро-энергию, и музе за идеи.